# proiect-inginerie-software-school-enrollment

./: Dockerfile  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml
app/: .eslintrc.json  .gitignore  cypress.config.ts  (+4 more)
backend/: build.gradle
backend/src/main/java/SchoolEnrollmentSystem/backend/: BackendApplication.java
backend/src/main/java/SchoolEnrollmentSystem/backend/DTOs/: AddTeacherToClassDTO.java  ClassDTO.java  GetRequestDTO.java  LoginDTO.java  RegisterDTO.java  RequestDTO.java  SchoolAddDTO.java  SendStudentDTO.java  SendUserDTO.java  SentPrincipalsDTO.java  StudentDTO.java  TeacherGetDTO.java  UserInfoDTO.java
backend/src/main/java/SchoolEnrollmentSystem/backend/Utils/: JwtUtil.java
backend/src/main/java/SchoolEnrollmentSystem/backend/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/SchoolEnrollmentSystem/backend/controller/: AdminController.java  RequestController.java  SchoolController.java  StudentController.java  TeacherController.java  UserController.java
backend/src/main/java/SchoolEnrollmentSystem/backend/enums/: RequestStatus.java
backend/src/main/java/SchoolEnrollmentSystem/backend/exception/: AlreadyAssignedException.java  InvalidStateException.java  NotFoundException.java  NullArgumentException.java  ResourcesNotCorrelatedException.java  UniqueResourceExistent.java
backend/src/main/java/SchoolEnrollmentSystem/backend/persistence/: Admin.java  Application.java  Class.java  Director.java  Parent.java  Principal.java  Request.java  School.java  Student.java  Teacher.java  User.java
backend/src/main/java/SchoolEnrollmentSystem/backend/repository/: AdminRepository.java  ApplicationRepository.java  ClassRepository.java  DirectorRepository.java  ParentRepository.java  PrincipalRepository.java  RequestRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java  TeacherRepostiory.java  UserRepository.java
backend/src/main/java/SchoolEnrollmentSystem/backend/security/: UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/SchoolEnrollmentSystem/backend/: BackendApplicationTests.java  RequestServiceTests.java  SchoolServiceTests.java  StudentServiceTests.java  UserServiceTests.java
backend/src/test/resources/: application.properties  data.sql
(+95 files in other folders)
