spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://catag.go.ro:5432/ses
spring.datasource.username=usr1
spring.datasource.password=pantatining-forminsting-humplionicaned
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

